{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": "--pos 0.4 -0.2 0.2 --urdf nico_grasper.urdf --real_robot",
            "console": "integratedTerminal",
            "justMyCode": False
        }
    ]
}